--- 
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: secrets-store
  namespace: rp-mdm-demo
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"              
    keyvaultName: "kv-poccore-aks"               
    objects:  |
      array:
        - |
          objectName: mongo-string         
          objectType: secret                                      
    tenantId: "fd0e8422-abc7-4095-ad56-42652b3a4355"            
  secretObjects:                             
  - secretName: mongo-string   
    data:
    - key: MONGO_CONNECTION_STRING                          
      objectName: mongo-string                                      
    type: Opaque   