apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
  labels:
    app: redpoint-mdm
  name: mdm-aad-pod-identity-binding
  namespace: {{ .Values.namespace }}
spec:
  azureIdentity: mdm-aad-pod-identity
  selector: mdm-aad-pod-identity
